<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_advanced"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="hr.riteh.moreno.registracije.AdvancedActivity">

    <LinearLayout
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusableInTouchMode="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <TextView
                android:text="Grad: "
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:id="@+id/advancedCity">
            </Spinner>

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">

                <TextView
                    android:text="1. znamenka *"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"/>

                <hr.riteh.moreno.registracije.MultiSelectSpinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:id="@+id/num1">
                </hr.riteh.moreno.registracije.MultiSelectSpinner>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">

                <TextView
                    android:text="2. znamenka *"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"/>

                <hr.riteh.moreno.registracije.MultiSelectSpinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:id="@+id/num2">
                </hr.riteh.moreno.registracije.MultiSelectSpinner>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">

                <TextView
                    android:text="3. znamenka *"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"/>

                <hr.riteh.moreno.registracije.MultiSelectSpinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:id="@+id/num3">
                </hr.riteh.moreno.registracije.MultiSelectSpinner>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">

                <TextView
                    android:text="4. znamenka"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"/>

                <hr.riteh.moreno.registracije.MultiSelectSpinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:id="@+id/num4">
                </hr.riteh.moreno.registracije.MultiSelectSpinner>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">

                <TextView
                    android:text="1. slovo *"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"/>

                <hr.riteh.moreno.registracije.MultiSelectSpinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:id="@+id/let1">
                </hr.riteh.moreno.registracije.MultiSelectSpinner>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">

                <TextView
                    android:text="2. slovo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"/>

                <hr.riteh.moreno.registracije.MultiSelectSpinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:id="@+id/let2">
                </hr.riteh.moreno.registracije.MultiSelectSpinner>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="15"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60">

                    <TextView
                        android:text="Kod sa slike:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/advancedCaptcha"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:id="@+id/advancedCaptchaPic" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="0dp">

            <Button
                android:text="Traži"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/advancedSubmit"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
